
@yellow: #FFD94C;

/* Mixins */

.frank {
	font-family: 'FrancoisOneRegular', Arial, sans-serif;
	font-weight: normal;
} 

.lucy {
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

.size(@height, @width) {
	width: @width;
	height: @height;
}

.rounded-corners (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.gradient (@first, @second) {
	 background-color: @first;
	 background-image: -webkit-gradient(linear, left top, left bottom, from(@first), to(@second)); /* Saf4+, Chrome */
	 background-image: -webkit-linear-gradient(top, @first, @second); /* Chrome 10+, Saf5.1+, iOS 5+ */
	 background-image:    -moz-linear-gradient(top, @first, @second); /* FF3.6 */
	 background-image:     -ms-linear-gradient(top, @first, @second); /* IE10 */
	 background-image:      -o-linear-gradient(top, @first, @second); /* Opera 11.10+ */
	 background-image:      linear-gradient(top, @first, @second);
	           /*filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=@first, EndColorStr=@second); /* IE6-IE9 */

}

/* ============================== */
/* ! Styles for desktop version   */
/* ============================== */
	
	html, body {
		height: 100%;
		min-height: 100%;
	}

	body {		
		text-align: center;
		.lucy;
		background-color: #000;
		color: @yellow;
	}

	h1, h2 {
		.frank;
		letter-spacing: 1px;
	}

	h3 {
		.frank;
		letter-spacing: 1px;
		margin-bottom: 5%;
	}

	h4 {
		
	}

	p {
		a, a:hover, a:visited {
			font-weight: bold;
			color: @yellow;
		}

		a:hover {
			color: #fff;
		}

		font-size: 1.2em;
		line-height: 1.4em
	}

	input {
		padding: 5px;
		border: 3px @yellow solid;
		.rounded-corners(10px);
		margin: auto;
	}

	input[type="email"] {
		
		width: 70%;
		float: left;
		&:focus {
			border: 2px darken(@yellow, 15%) solid;			
		}
	}

	input[type="submit"] {
		width: 20%;
		font-size: 0.89em;
		font-weight: bold;
		.gradient(@yellow,lighten(@yellow, 30%));
		float: right;

		&:hover {
			.gradient(lighten(@yellow, 30%),@yellow);
		}

		&:active {
			.gradient(darken(@yellow, 30%),@yellow);			
		}

	}

	.skyline {
		background: @yellow url('../img/skyline.png') repeat-x bottom;
		height: 25%;
		padding-top: 2%;
		margin-bottom: 2%;
	}

	.points-container {
		height: 20%;
		background-color: @yellow;
	}

	.main {
		height: 65%;
	}

	.points {
		font-size: 8em;
		color: #000;
		font-family: 'KomikaTitleRegular', Arial, sans-serif;
		text-shadow: 0.2em 0.2em 0 #fff;
	}

	.content-about {
		margin: auto;
		padding-bottom: 5%;
	}

	.content {
		margin: 0 0 0 8%;
		padding-right: 1%;
		border-right: 1px  #ccc dashed;
	
		.content-about {
			width: 70%;
		}
	}

	.announcement-form {
		margin: 0 8% 0 0;
		
		p {
			font-size: 1.2em;
		}	
	}

	.content-intro {
		margin-bottom: 10%;
	}

	.social.row {
		margin-top: 5%;
	}

	.twitter-follow-button {
		float: left;
		margin-bottom: 5%;
	}

/* ============================= */
/* ! Styles for mobile version   */
/* ============================= */

@media all and (max-width: 767px) {

	.skyline {		
		background-image: url('../img/skyline_600.png');
		height: 20%;
	}

	input {
		padding: 5px;
		width: 10em;
		.rounded-corners(10px);
		border: 3px @yellow solid;
	}

	.content {
		border: none;
	}

	.content-intro {
		margin-bottom: 5%;
	}

	.twitter-follow-button {
		margin-bottom: 1%;
	}


}

@media screen and (max-width: 480px) {

	.skyline {		
		height: 34%;
	}

	.points {
		font-size: 5em;
	}

	input[type="email"] {
		width: 90%;
		margin: 0 5%;
	}

	input[type="submit"] {
		width: 50%;
		margin: 5% 25%;
	}
}

/* ========================================== */
/* ! Provide higher res assets for iPhone 4   */
/* ========================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) { 

/*	.logo {
		background: url(logo2x.jpg) no-repeat;
		background-size: 212px 303px;
	}*/

}