################## 
# NOTE: This file is a sample that should be completed for each 
# inidividual install of the codebase and renamed to 'config.ini'
##################

# config.ini: Text file holding canonical site-wide config 
#             information source code needs

# section "wp_database" must include the following properties: 
#  "host", "db", "user", "password"
[wp_database]
host=
db=
user=
password=

# section "events_database" must include the following properties: 
#  "host", "db", "user", "password"
[events_database]
host=
db=
user=
password=