# Text file holding canonical site-wide config information source code needs

# section "database" must include the following properties: 
#  "host", "db", "user", "password"
[database]
host=localhost
db=onlyinpgh_dev
user=root
password=root