<html>
<head>
<style>
img {
	border:none;
	margin:0px 5px 0px 5px;
	padding:0px;
	display:inline;
}

ul {
	display: block;
	margin: 0px;
	padding: 0px;
}

ul li {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

p {
	padding: 0px;
	margin: 0px;
	display:inline;	
	font-family: 'Francois One', 'Impact', San-Serif;
	text-transform: uppercase;
	font-size: 16px;
}

#mappulldown {
	text-align: center;
	width: 250px;
	padding: 10px;
	background-color: #0f0f0f;
	color: #f0f0f0;
	-moz-border-radius: 0px 0px 5px 5px;	
}

#mapkey {
	width: 250px;
	padding: 10px;
	background-color: #0f0f0f;
	color: #f0f0f0;	
}

dd {
	margin: 0px;
	padding: 0px;	
}

</style>
<link href='http://onlyinpgh.com/test/wp-includes/js/jquery/jquery.js' type="text/javascript" />
<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery("dd:first").hide();
	jQuery("dt a").click(function(){
		jQuery("dd").slideDown("slow");
		jQuery("dd:visible").slideUp("slow");
		return false;
	});
});

</script>
</head>
<body>
<dl>
<dd>
<div id="mapkey">
<ul>
<li><input type="checkbox" value="locations" checked><img src="placeholder.jpg"><p>Show Locations</p></li>
<li><input type="checkbox" value="locations" checked><img src="placeholder.jpg"><p>Show Food</p></li>
<li><input type="checkbox" value="locations" checked><img src="placeholder.jpg"><p>Show Retail/Shopping</p></li>
<li><input type="checkbox" value="locations" checked><img src="placeholder.jpg"><p>Show Music</p></li>
<li><input type="checkbox" value="locations" checked><img src="placeholder.jpg"><p>Show Theater & Film</p></li>
<li><input type="checkbox" value="locations" checked><img src="placeholder.jpg"><p>Show Museums</p></li>
<li><input type="checkbox" value="locations" checked><img src="placeholder.jpg"><p>Show Education</p></li>
<li><input type="checkbox" value="locations" checked><img src="placeholder.jpg"><p>Show Arts</p></li>
<li><input type="checkbox" value="locations" checked><img src="placeholder.jpg"><p>Show General Fun</p></li>
<li><input type="checkbox" value="locations" checked><img src="placeholder.jpg"><p>Show Sports & Outdoors</p></li>
<li><input type="checkbox" value="locations" checked><img src="placeholder.jpg"><p>Show Attractions</p></li>
</ul>
</div>
</dd>
<div id="mappulldown">
<dt><a href="/">Map Filers & Key<a></dt>
</div>
</dl>
</body>
</html>