
@yellow: #FFC900;

/* Mixins */

.frank {
	font-family: 'FrancoisOneRegular', Arial, sans-serif;
	font-weight: normal;
} 

.lucy {
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

.size(@height, @width) {
	width: @width;
	height: @height;
}

.rounded-corners (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.gradient (@first, @second) {
	 background-color: @first;
	 background-image: -webkit-gradient(linear, left top, left bottom, from(@first), to(@second)); /* Saf4+, Chrome */
	 background-image: -webkit-linear-gradient(top, @first, @second); /* Chrome 10+, Saf5.1+, iOS 5+ */
	 background-image:    -moz-linear-gradient(top, @first, @second); /* FF3.6 */
	 background-image:     -ms-linear-gradient(top, @first, @second); /* IE10 */
	 background-image:      -o-linear-gradient(top, @first, @second); /* Opera 11.10+ */
	 background-image:      linear-gradient(top, @first, @second);
	           /*filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=@first, EndColorStr=@second); /* IE6-IE9 */

}

/* ============================== */
/* ! Styles for desktop version   */
/* ============================== */
	
	html, body {
		height: 100%;
		min-height: 100%;
	}

	body {		
		text-align: center;
		background-color: #000;
	}

	h2 {
		font-size: 2em; 
		color: @yellow;
		.frank;
	}

	h4 {
		color: @yellow;
		letter-spacing: 1px;
	}

	p {
		color: @yellow;
		font-size: 1.2em;

		a, a:hover, a:visited {
			font-weight: bold;
			color: @yellow;
		}
	}

	label, input, p {
		.lucy;
	}

	input {
		padding: 10px;
		.rounded-corners(10px);
		border: 3px @yellow solid;
	}

	#email-address {
		width: 70%;
	}

	input:focus {
		background-color: #fff;
		border: 2px darken(@yellow, 15%) solid;
		
	}

	.submit-email {
		padding: 1%;
		width: 25%;
		margin-left: 1%;
		.rounded-corners(10px);
		font-weight: bold;
		.gradient(@yellow,lighten(@yellow, 30%));
		border: 2px darken(@yellow, 15%) solid;

		&:hover {
			.gradient(lighten(@yellow, 30%),@yellow);
		}

		&:active {
			.gradient(darken(@yellow, 30%),@yellow);			
		}

	}

	.skyline {
		background: #FFC900 url('../img/skyline.png') repeat-x bottom;
		height: 40%;
		padding-top: 2%;
	}

	.points {
		font-size: 8em;
		text-align: left;
		color: #000;
		.frank;
	}

	.content-intro {
		margin-bottom: 10%;
	}


/* ============================= */
/* ! Styles for mobile version   */
/* ============================= */

@media all and (max-width: 767px) {

	.skyline {		
		background-image: url('../img/skyline_600.png');
		height: 35%;
		padding-left: 4%;
	}

	header {
		padding-top: 8%;
	}

	input {
		padding: 5px;
		width: 10em;
		.rounded-corners(10px);
		border: 3px @yellow solid;
	}

}


/* ========================================== */
/* ! Provide higher res assets for iPhone 4   */
/* ========================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) { 

/*	.logo {
		background: url(logo2x.jpg) no-repeat;
		background-size: 212px 303px;
	}*/

}